<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0px;
    padding: 0px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 5%;
}
.img{
    width:92px;
    height:43px;
    margin-right: 110px; 
    position: static;
    margin-top: 10px;
}
.lock b{
    margin-bottom: 200px;
}
.border{
    background-color: rgb(4, 4, 72);
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    
}
.link:hover{
    background-color: white;
    color:  rgb(4, 4, 72);
    font-weight: bolder;
}
.link{
    color: white;
    margin: 20px;
    display: block;
    border: none;
    text-decoration: none;
}
        .about{
            color:   #791E94;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 60px;
            font-weight: lighter ;
        }
        .img1{
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 220px;
            height: 550px;
            width: 71%;
        }
        .pera{
            font-size: 90%;
            color: #6c757d;
            font-weight: bolder;
            font-family: sans-serif;
            padding: 25px 220px;
            line-height: 170%;
            margin: auto;
            text-align: justify;
        }
        .foot{
            background-color:rgb(43, 42, 42);
            width: 100%;
            height: 500px;
            /* display: flex; */
            margin-top: 25px;
            padding: auto;
            justify-content: space-evenly;
            gap: 50px;
        }
        .foot a{
            color: #6c757d;
    
        }
        .row{
            display: flex;
    
        }
        .foot{
    background-color: #343A40;
    width:100%;
}
.footer {
    margin-top:60px;
    background-color: #343A40;
    color:white;
    height:280px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    gap:50px;
    padding-top:100px
}
.footer a{
    color:#998f8f;
    text-decoration:none;
}
.footer a:hover{
    text-decoration: underline;
    color:white;
}
.span{
    color:blue;
}
.span:hover{
    color:white;
}
.foot p{
    color:white;
    text-align: center;
    padding-bottom: 30px;
    font-size: 20px;
}
.foot p span{
    color:yellow;
}
.foot p span:hover{
    text-decoration: underline;
}
</style>

</head>
<body>

    <div class="head">
        <div class="logo">
            <a href="">
                <img src="https://www.ijtrs.com/images/ijtrs2.png" alt="" height="85">
            </a>
        </div>
        <div class="lock">
            <img class="img" src="https://www.ijtrs.com/images/openaccess.png" alt="">
            <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a>
            <b>ISSN No.:-2454-2024(Online)</b><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="border">
        <div class="items">
            <a class="link" href="index.html">Home</a>
        </div>
        <div class="items">
            <a class="link" target="_blank" href="about.html">About Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="issues.html">Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="Special.html">Special Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="conf.html">Conference</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="sub.html">Submission</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="edi.html">Editorial Board</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="inst.html">Instructions</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="ind.html">Indexing</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="join.html">Join Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="cont.html">Contact Us</a>
        </div>
    </div>



<div class="about">
    <h2>About Us</h2>
</div>
<div >
    <img class="img1" src="https://www.ijtrs.com/upload_images/bookcase-books-bookshop-220326.jpg" alt="">
</div>
<div class="pera">
     <p>International Journal of Technical Research & Science {Published by : Institute of Technical and Scientific Research (<span style="color: blue;">www.itsr.co.in</span>)} is an scholarly emerging academic and peer reviewed journal in the fields of Management, Science and   i.e. Electronics & Communication Engineering, Electrical Engineering, Computer Science Engineering, Information Technology, Mechanical Engineering, Civil Engineering, Chemical Engineering, Industrial Engineering, Agricultural Sciences and Engineering, Automobile Engineering, Bio Medical Engineering, Mining Engineering, Petroleum Engineering, Textile Engineering, Aeronautical Engineering etc.</p><br>

     <p>IJTRS provides an opportunity to students, academicians and industrialist to make a quality scientific research on various fields of Science & Engineering and Management as well. The mission is to publish original research work at the global forum, based on theoretical and innovative concepts and practical applications of the related field.</p><br>

     <p>Our aim is to put emphasis on the main engineering and management aspects whose intensification can give up information and expertise that can provide to all related discipline.</p>
</div>



<div class="foot">
    <div class="footer">
        <div class="more">
        <h2>More</h2><br>
        <a href="#">About Us</a><br>
        <a href="#">Call for Special Issues</a><br>
        <a href="#">Our Members</a><br>
        <a href="#">Instructions</a><br>
        <a href="#">FAQs</a>
        </div>
        <div class="social">
            <h2>Social</h2><br>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a>
        </div>
        <div class="journal">
            <h2>Journal Policy</h2><br>
            <a href="#">Aim and Scope</a><br>
            <a href="#">Open access Policy</a><br>
            <a href="#">Plagiarism Policy</a><br>
            <a href="#">Publication Ethics And</a><br>
            <a href="#">Policy</a><br>
            <a href="#">Retraction Policy</a>
        </div>
        <div class="info">
            <h2>More Information</h2><br>
            <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a><br>
            <img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt=""><br>
            <a href="#">This work is licensed under<br><span  class="span">a Creative Commons <br>Attribution 4.0 International<br> License.</span> </a>
        </div>
    </div>
    <p>&copy; 2019 | Developed by <span>Harshit Bansal</span> | Maintained By <span>FBIP</span></p>
</div>

</body>
</html>