<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
    margin: 0px;
    padding: 0px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 5%;
}
.img{
    width:92px;
    height:43px;
    margin-right: 110px; 
    position: static;
    margin-top: 10px;
}
.lock b{
    margin-bottom: 200px;
}
.border{
    background-color: rgb(4, 4, 72);
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    
}
.link:hover{
    background-color: white;
    color:  rgb(4, 4, 72);
    font-weight: bolder;
}
.link{
    color: white;
    margin: 20px;
    display: block;
    border: none;
    text-decoration: none;
}
        .edi{
            color:   #791E94;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 70px;
            font-weight: lighter ;
        }
        .name{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 400px;
            margin-top: 50px;
            font-family: sans-serif;
            color:#791E94 ;
        }
        .card{
            display: flex;
            justify-content: center;
            gap: 150px;
            
        }
        .cardss{
           text-align: center;
           margin-left: 835px;
        }
        .cards{
            margin-top: 30px;
            border: 1px solid rgb(192, 190, 190);
            border-radius: 5px;
            padding: 10px 10px;
            padding-top: 20px;
            width:380px;
            height: 190px;
            text-align: center;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .cards h4{
            margin-bottom: 20px;

        }
        .cards p{
            margin-bottom: 20px;
        }
.foot{
    background-color: #343A40;
    width:100%;
}
.footer {
    margin-top:30px;
    background-color: #343A40;
    color:white;
    height:280px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    gap:50px;
    padding-top:100px
}
.footer a{
    color:#998f8f;
    text-decoration:none;
}
.footer a:hover{
    text-decoration: underline;
    color:white;
}
.span{
    color:blue;
}
.span:hover{
    color:white;
}
.foot p{
    color:white;
    text-align: center;
    padding-bottom: 30px;
    font-size: 20px;
}
.foot p span{
    color:yellow;
}
.foot p span:hover{
    text-decoration: underline;
}
    </style>

</head>
<body>

    <div class="head">
        <div class="logo">
            <a href="">
                <img src="https://www.ijtrs.com/images/ijtrs2.png" alt="" height="85">
            </a>
        </div>
        <div class="lock">
            <img class="img" src="https://www.ijtrs.com/images/openaccess.png" alt="">
            <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a>
            <b>ISSN No.:-2454-2024(Online)</b><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="border">
        <div class="items">
            <a class="link" href="index.html">Home</a>
        </div>
        <div class="items">
            <a class="link" target="_blank" href="about.html">About Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="issues.html">Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="Special.html">Special Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="conf.html">Conference</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="sub.html">Submission</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="edi.html">Editorial Board</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="inst.html">Instructions</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="ind.html">Indexing</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="join.html">Join Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="cont.html">Contact Us</a>
        </div>
    </div>

    <div class="edi">
        <h2>Editorial Board Members</h2>
    </div>
    <div class="name">
    <h2>Chief Editor</h2>
    <h2>Co-Chief Editor</h2>
</div>
    <div class="card">
        <div class="cards">
            <h4>Dr. Mohan Lal Kolhe</h4>
            <p>Professor in Smart Grid and Renewable Energy, The Faculty of Engineering and Science of the University of Agder (Norway)</p>
            <p>mohan.l.kolhe@uia.no</p>
        </div>
        <div class="cards">
            <h4>Dr. Aimie Nazmin Azmi</h4>
            <p>Universiti Teknikal Malaysia Melaka, Malaysia</p>
            <p>aimienazmin@utem.edu.my</p>
        </div>
    </div>
    <div class="cardss">
    <div class="cards">
        <h4>Dr. Javed Khan Bhutto</h4>
        <p>College of Engineering, King Khalid University, P.O. Box 394, Abha 61421, Saudi Arabia</p>
        <p>jbhutto@kku.edu.sa</p>
    </div>
</div>
<div class="name">
    <h2>Board Members</h2>
</div>


<div class="card">
    <div class="cards">
        <h4>Prof. Taan S Elahi</h4>
        <p>Department of Electrical Engineering, King Faisal University, USA  </p>
        <p>sensang@annauniv.edu</p>
    </div>
    <div class="cards">
        <h4>Prof. Alessandro De Masi</h4>
        <p>Department of Architecture, Milan Polytechnic- II School of Architect, Italy </p>
        <p>alessandro.demasi@unina.it</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>Dr. A Senthil Kumar</h4>
        <p>Electrical & Electronics Engineering, Velammal Engineering College, Chennai (India)</p>
        <p>sensang@annauniv.edu</p>
    </div>
    <div class="cards">
        <h4>Prof. Alessandro De Masi</h4>
        <p>Department of Architecture, Milan Polytechnic- II School of Architect, Italy</p>
        <p>alessandro.demasi@unina.it</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>Dr. NandKishor Gupta</h4>
        <p>Department of Electrical Engineering, Poornima Institute of Engineering & Technology, Jaipur, Rajasthan (India)</p>
        <p>nkgupta1987@gmail.com</p>
    </div>
    <div class="cards">
        <h4>Dr. R. K. Mangal</h4>
        <p>Department of Physics, JECRC, Jaipur, Rajasthan (India)</p>
        <p>rkmangal2@gmail.com</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>Dr Neelesh Kumar Jain</h4>
        <p>Professor & Head, Department of Computer Applications, Sagar Institute of Research and Technology (SIRT), Bhopal (MP) India</p>
        <p>neeleshcmc@gmail.com</p>
    </div>
    <div class="cards">
        <h4>Prof. Christophe Soares</h4>
        <p>Universidade Fernando Pessoa, Porto, Portugal</p>
        <p>soareschristophe@gmail.com</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>KATERINAP KABASSI</h4>
        <p>Assistant Professor, Department of Environmental Technology, TEI of Ionian Iskands, Argostolion 281 00, Greece</p>
        <p>kkabassi@ionio.gr</p>
    </div>
    <div class="cards">
        <h4>Ng Woon Lam</h4>
        <p>School of Art, Design & Media, Nanyang Technological University, Singapore</p>
        <p>ngwoonlam@ntu.ed</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>Dr. M. R. MOZAFARI</h4>
        <p>Australasian Nanoscience and Nanotechnology Initiative, Melbourne, Australia</p>
        <p>dr.m.r.mozafari@gmail.com</p>
    </div>
    <div class="cards">
        <h4>Anna D'Aponte</h4>
        <p>Department of Civil Engineering, University of Salerno, Italy</p>
        <p>adaponte@unisa.it</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>Prof Dr. Preeti Sharma</h4>
        <p>Professor & Head of Department of School of Management, University of Engineering & Management Jaipur, India</p>
        <p>sh_preeti@rediffmail.com</p>
    </div>
    <div class="cards">
        <h4>Dr. Sunil Pathak</h4>
        <p>Department of Computer Science & Engineering Poornima College of Engineering, Jaipur, Rajasthan(India)</p>
        <p>sunilpath@gmail.com</p>
    </div>
</div>


<div class="card">
    <div class="cards">
        <h4>Dr. Neshat Anjum</h4>
        <p>Assistant Professor, Department of Commerce, Aligarh Muslim University,  Aligarh (U.P) India</p>
        <p>anjumneshat@gmail.com</p>
    </div>
    <div class="cards">
        <h4>Dr. Muneesh Sethi</h4>
        <p>Dean R&D, Dev Bhoomi Uttarakhand University, Dehradun, Uttarakhand, India</p>
        <p>sethi612@gmail.com</p>
    </div>
</div>



 <div class="foot">
        <div class="footer">
            <div class="more">
            <h2>More</h2><br>
            <a href="#">About Us</a><br>
            <a href="#">Call for Special Issues</a><br>
            <a href="#">Our Members</a><br>
            <a href="#">Instructions</a><br>
            <a href="#">FAQs</a>
            </div>
            <div class="social">
                <h2>Social</h2><br>
                <a href="#">Facebook</a><br>
                <a href="#">Twitter</a>
            </div>
            <div class="journal">
                <h2>Journal Policy</h2><br>
                <a href="#">Aim and Scope</a><br>
                <a href="#">Open access Policy</a><br>
                <a href="#">Plagiarism Policy</a><br>
                <a href="#">Publication Ethics And</a><br>
                <a href="#">Policy</a><br>
                <a href="#">Retraction Policy</a>
            </div>
            <div class="info">
                <h2>More Information</h2><br>
                <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a><br>
                <img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt=""><br>
                <a href="#">This work is licensed under<br><span  class="span">a Creative Commons <br>Attribution 4.0 International<br> License.</span> </a>
            </div>
        </div>
        <p>&copy; 2019 | Developed by <span>Harshit Bansal</span> | Maintained By <span>FBIP</span></p>
    </div>

</body>
</html>