<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
    margin: 0px;
    padding: 0px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 5%;
}
.img{
    width:92px;
    height:43px;
    margin-right: 110px; 
    position: static;
    margin-top: 10px;
}
.lock b{
    margin-bottom: 200px;
}
.border{
    background-color: rgb(4, 4, 72);
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    
}
.link:hover{
    background-color: white;
    color:  rgb(4, 4, 72);
    font-weight: bolder;
}
.link{
    color: white;
    margin: 20px;
    display: block;
    border: none;
    text-decoration: none;
}
.ind{
            color:   #791E94;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 70px;
            font-weight: lighter ;
        }

        .cards{
    display: flex;
    justify-content:center;
    gap: 40px;
    margin-top: 25px;
    margin-left: 15px;
    
}
.card{
    border: 1px solid rgb(192, 190, 190);
    border-radius: 5px;
    padding: 20px 0px;
    padding-left: 10px;
    width:315px;
    height: 145px;

}
.card img{
    height: 100px;
    width: 310px;
}
.card h4{
    text-align: center;
    font-family: sans-serif;
    margin-top: 20px;
    color: #666363;
}
.card:hover{
    box-shadow: #343A40;
}
.foot{
    background-color: #343A40;
    width:100%;
}
.footer {
    margin-top:30px;
    background-color: #343A40;
    color:white;
    height:280px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    gap:50px;
    padding-top:100px
}
.footer a{
    color:#998f8f;
    text-decoration:none;
}
.footer a:hover{
    text-decoration: underline;
    color:white;
}
.span{
    color:blue;
}
.span:hover{
    color:white;
}
.foot p{
    color:white;
    text-align: center;
    padding-bottom: 30px;
    font-size: 20px;
}
.foot p span{
    color:yellow;
}
.foot p span:hover{
    text-decoration: underline;
}
    </style>

</head>
<body>

    <div class="head">
        <div class="logo">
            <a href="">
                <img src="https://www.ijtrs.com/images/ijtrs2.png" alt="" height="85">
            </a>
        </div>
        <div class="lock">
            <img class="img" src="https://www.ijtrs.com/images/openaccess.png" alt="">
            <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a>
            <b>ISSN No.:-2454-2024(Online)</b><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="border">
        <div class="items">
            <a class="link" href="index.html">Home</a>
        </div>
        <div class="items">
            <a class="link" target="_blank" href="about.html">About Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="issues.html">Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="Special.html">Special Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="conf.html">Conference</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="sub.html">Submission</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="edi.html">Editorial Board</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="inst.html">Instructions</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="ind.html">Indexing</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="join.html">Join Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="cont.html">Contact Us</a>
        </div>
    </div>

    <div class="ind">
        <h2>Indexing</h2>
    </div>


    <div class="cards">
        <div class="card">
            <img clas="pic" src="https://www.ijtrs.com/upload_images/ScienceCentral_Logo.11113212_std.jpg" alt="">
            <h4>Science Central</h4>
        </div>
        <div class="card">
            <img clas="pic" src="https://www.ijtrs.com/upload_images/Library%20logo.jpg" alt="">
            <h4>Cornell University Library</h4>
        </div>
        <div class="card">
            <img clas="pic" src="https://www.ijtrs.com/upload_images/Sis-Logo(1).png" alt="">
            <h4>Scientific Indexing Services</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/download.jpg" alt="">
            <h4>IFSIJ</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/Google-Scholar-logo.png" alt="">
            <h4>google scholar</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/weblogo.jpg" alt="">
            <h4>SonicRun</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/LOGO_ISSN_L035XH025MM_India.png" alt="">
            <h4>ISSN India</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/road-issn.png" alt="">
            <h4>ROAD-ISSN</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/p.png" alt="">
            <h4>Publons</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/ResearchGate_logotype_old.png" alt="">
            <h4>Research Gate</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/1.png" alt="">
            <h4>ORCHID</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/iseek.png" alt="">
            <h4>iSEEK</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/logo.png" alt="">
            <h4>Researchbib</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/academia_327x117.png" alt="">
            <h4>Academia.edu</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/8530888875b1eaea714ee7.png" alt="">
            <h4>Cite Factor</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/indesx.jpg" alt="">
            <h4>Crossref</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/DRJI_Logo_327x117.jpg" alt="">
            <h4>DRJI</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/logo_327x117.png" alt="">
            <h4>IJIFACTOR</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/iis.png" alt="">
            <h4>IIFS</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/unnamed.png" alt="">
            <h4>ISI</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/download%20(1).png" alt="">
            <h4>Internet Archive</h4>
        </div>
    </div>


    <div class="cards">
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/Wikidata-logo-en.svg.png" alt="">
            <h4>Wikidata</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/Mendeley_Logo_Vertical.png" alt="">
            <h4>Mendeley</h4>
        </div>
        <div class="card">
            <img src="https://www.ijtrs.com/upload_images/f54e953004a0d72fc2ad23a940b90a4b.jpg" alt="">
            <h4>Scilit</h4>
        </div>
    </div>
    


    <div class="foot">
        <div class="footer">
            <div class="more">
            <h2>More</h2><br>
            <a href="#">About Us</a><br>
            <a href="#">Call for Special Issues</a><br>
            <a href="#">Our Members</a><br>
            <a href="#">Instructions</a><br>
            <a href="#">FAQs</a>
            </div>
            <div class="social">
                <h2>Social</h2><br>
                <a href="#">Facebook</a><br>
                <a href="#">Twitter</a>
            </div>
            <div class="journal">
                <h2>Journal Policy</h2><br>
                <a href="#">Aim and Scope</a><br>
                <a href="#">Open access Policy</a><br>
                <a href="#">Plagiarism Policy</a><br>
                <a href="#">Publication Ethics And</a><br>
                <a href="#">Policy</a><br>
                <a href="#">Retraction Policy</a>
            </div>
            <div class="info">
                <h2>More Information</h2><br>
                <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a><br>
                <img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt=""><br>
                <a href="#">This work is licensed under<br><span  class="span">a Creative Commons <br>Attribution 4.0 International<br> License.</span> </a>
            </div>
        </div>
        <p>&copy; 2019 | Developed by <span>Harshit Bansal</span> | Maintained By <span>FBIP</span></p>
    </div>

</body>
</html>