<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    *{
    margin: 0px;
    padding: 0px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 5%;
}
.img{
    width:92px;
    height:43px;
    margin-right: 110px; 
    position: static;
    margin-top: 10px;
}
.lock b{
    margin-bottom: 200px;
}
.border{
    background-color: rgb(4, 4, 72);
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    
}
.link:hover{
    background-color: white;
    color:  rgb(4, 4, 72);
    font-weight: bolder;
}
.link{
    color: white;
    margin: 20px;
    display: block;
    border: none;
    text-decoration: none;
}
.sub{
            color:   #791E94;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 70px;
            font-weight: lighter ;
        }

        .form{
          padding-left: 300px;
          padding-top: 10px;
        }
        .btn{
            background-color: #007bff;
            color: white;
            width: 40%;
            margin-left: 28%;
            font-family:  sans-serif;
        }
.foot{
    background-color: #343A40;
    width:100%;
}
.footer {
    margin-top:30px;
    background-color: #343A40;
    color:white;
    height:380px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    gap:50px;
    padding-top:100px
}
.footer a{
    color:#998f8f;
    text-decoration:none;
}
.footer a:hover{
    text-decoration: underline;
    color:white;
}
.span{
    color:blue;
}
.span:hover{
    color:white;
}
.foot p{
    color:white;
    text-align: center;
    padding-bottom: 30px;
    font-size: 20px;
}
.foot p span{
    color:yellow;
}
.foot p span:hover{
    text-decoration: underline;
}
    </style>

</head>
<body>

    <div class="head">
        <div class="logo">
            <a href="">
                <img src="https://www.ijtrs.com/images/ijtrs2.png" alt="" height="85">
            </a>
        </div>
        <div class="lock">
            <img class="img" src="https://www.ijtrs.com/images/openaccess.png" alt="">
            <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a>
            <b>ISSN No.:-2454-2024(Online)</b><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="border">
        <div class="items">
            <a class="link" href="index.html">Home</a>
        </div>
        <div class="items">
            <a class="link" target="_blank" href="about.html">About Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="issues.html">Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="Special.html">Special Issues</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="conf.html">Conference</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="sub.html">Submission</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="edi.html">Editorial Board</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="inst.html">Instructions</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="ind.html">Indexing</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="join.html">Join Us</a>
        </div>
        <div class="items">
            <a class="link" target="abc" href="cont.html">Contact Us</a>
        </div>
    </div>

    <div class="sub">
        <h2>Manuscript Submission</h2>
    </div>
    

    <div class="form w-75">
        <input class="form-control " type="text" placeholder="Author name" aria-label="default input example"><br>
  
        <input class="form-control " type="text" placeholder="Co-Author name" aria-label="default input example"><small><span style="color: #495057;">*Co-Author Name will must be seperated by Comma( , )</span><br></small><br>
  
        <input class="form-control " type="email" placeholder="Enter email" aria-label="default input example"><br>
  
        <input class="form-control " type="text" placeholder="Paper Title" aria-label="default input example"><br>
  
        <div class="input-group">
          <textarea class="form-control" aria-label="With textarea" placeholder="Abstract"></textarea>
        </div><br>
  
        <input class="form-control " type="text" placeholder="Keywords" aria-label="default input example"><br>
  
        <input class="form-control " type="text" placeholder="Contact Nc" aria-label="default input example"><br>
  
        <div class="input-group">
          <textarea class="form-control" aria-label="With textarea" placeholder="Postal Address"></textarea>
        </div><br>
  
        <input class="form-control " type="text" placeholder="Affiliation" aria-label="default input example"><br>
  
        <div class="input-group mb-3">
          <input type="file" class="form-control" id="inputGroupFile02">
          <label class="input-group-text" for="inputGroupFile02">Browse</label>
        </div><br>
        <input class="btn" type="submit" value="Submit">
  </div>
  


    <div class="foot">
        <div class="footer">
            <div class="more">
            <h2>More</h2><br>
            <a href="#">About Us</a><br>
            <a href="#">Call for Special Issues</a><br>
            <a href="#">Our Members</a><br>
            <a href="#">Instructions</a><br>
            <a href="#">FAQs</a>
            </div>
            <div class="social">
                <h2>Social</h2><br>
                <a href="#">Facebook</a><br>
                <a href="#">Twitter</a>
            </div>
            <div class="journal">
                <h2>Journal Policy</h2><br>
                <a href="#">Aim and Scope</a><br>
                <a href="#">Open access Policy</a><br>
                <a href="#">Plagiarism Policy</a><br>
                <a href="#">Publication Ethics And</a><br>
                <a href="#">Policy</a><br>
                <a href="#">Retraction Policy</a>
            </div>
            <div class="info">
                <h2>More Information</h2><br>
                <a href="mailto:ijtrseditor@gmail.com">ijtrseditor@gmail.com</a><br>
                <img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt=""><br>
                <a href="#">This work is licensed under<br><span  class="span">a Creative Commons <br>Attribution 4.0 International<br> License.</span> </a>
            </div>
        </div>
        <p>&copy; 2019 | Developed by <span>Harshit Bansal</span> | Maintained By <span>FBIP</span></p>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</html>